// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 427, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Media File Renamer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,7,47,408,121
    RTEXT           "Current Folder:",IDC_STATIC,7,7,56,15,SS_CENTERIMAGE
    EDITTEXT        IDC_CURRENT_FOLDER,66,7,268,15,ES_AUTOHSCROLL
    RTEXT           "Series Name:",IDC_STATIC,7,25,56,15,SS_CENTERIMAGE
    EDITTEXT        IDC_SERIES_NAME,66,25,268,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse",IDC_BROWSE,337,7,78,15
    PUSHBUTTON      "Apply",IDC_APPLY,337,25,78,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        VERTGUIDE, 13
        VERTGUIDE, 63
        VERTGUIDE, 66
        VERTGUIDE, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 22
        HORZGUIDE, 25
        HORZGUIDE, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

